# abpdemo

./: .$class-diagram.drawio.bkp  .gitignore  AbpAngular.abpmdl  AbpAngular.abpsln  AbpAngular.sln  README.md  SUPPLIERS_FIELD_DOCUMENTATION.md  class-diagram.drawio  seed-suppliers.ps1
angular/: Dockerfile  Dockerfile.local  README.md  angular.json  karma.conf.js  package-lock.json  package.json
angular/src/: index.html
pyseed/: README.md  check-books-table.py  check-db-structure.py  requirements.txt  run-seed-books.bat  run-seed-suppliers.bat  run-update-book-suppliers.bat  run-verify-book-suppliers.bat  seed-books.py  seed-suppliers-force.py  seed-suppliers-updated.py  seed-suppliers.py  update-book-suppliers.py  verify-book-suppliers.py  verify-books.py  verify-suppliers.py
src/AbpAngular.Application/: AbpAngular.Application.abppkg.analyze.json  AbpAngular.Application.csproj  AbpAngularAppService.cs  AbpAngularApplicationAutoMapperProfile.cs  AbpAngularApplicationModule.cs
src/AbpAngular.Application.Contracts/: AbpAngular.Application.Contracts.abppkg.analyze.json  AbpAngular.Application.Contracts.csproj  AbpAngularApplicationContractsModule.cs  AbpAngularDtoExtensions.cs
src/AbpAngular.Application/Books/: BookAppService.cs
src/AbpAngular.Application/Properties/: AssemblyInfo.cs
src/AbpAngular.Application/Suppliers/: SupplierAppService.cs
src/AbpAngular.DbMigrator/: AbpAngular.DbMigrator.csproj  AbpAngularDbMigratorModule.cs  DbMigratorHostedService.cs  Dockerfile  Dockerfile.local  Program.cs  appsettings.json
src/AbpAngular.Domain/: AbpAngular.Domain.abppkg.analyze.json  AbpAngular.Domain.csproj  (+4 more)
src/AbpAngular.Domain.Shared/: AbpAngular.Domain.Shared.abppkg.analyze.json  AbpAngular.Domain.Shared.csproj  AbpAngularDomainErrorCodes.cs  AbpAngularDomainSharedModule.cs  AbpAngularGlobalFeatureConfigurator.cs  AbpAngularModuleExtensionConfigurator.cs
test/AbpAngular.Application.Tests/: AbpAngular.Application.Tests.csproj  AbpAngularApplicationTestBase.cs  AbpAngularApplicationTestModule.cs
test/AbpAngular.Application.Tests/Books/: BookAppService_ApplicationTests.cs  BookAppService_Tests .cs
test/AbpAngular.Application.Tests/Samples/: SampleAppServiceTests.cs
test/AbpAngular.Application.Tests/Suppliers/: SupplierAppService_ApplicationTests.cs  SupplierAppService_Tests.cs
test/AbpAngular.Domain.Tests/: AbpAngular.Domain.Tests.csproj  AbpAngularDomainTestBase.cs  AbpAngularDomainTestModule.cs
test/AbpAngular.Domain.Tests/Samples/: SampleDomainTests.cs
(+131 files in other folders)
