{
  "template": "app",
  "imports": {
    "Volo.Abp.LeptonXLiteTheme": {
      "version": "4.1.1",
      "isInstalled": true
    },
    "Volo.Abp.Account": {
      "version": "9.1.1",
      "isInstalled": true
    },
    "Volo.Abp.OpenIddict": {
      "version": "9.1.1",
      "isInstalled": true
    },
    "Volo.Abp.Identity": {
      "version": "9.1.1",
      "isInstalled": true
    },
    "Volo.Abp.TenantManagement": {
      "version": "9.1.1",
      "isInstalled": true
    },
    "Volo.Abp.SettingManagement": {
      "version": "9.1.1",
      "isInstalled": true
    },
    "Volo.Abp.PermissionManagement": {
      "version": "9.1.1",
      "isInstalled": true
    },
    "Volo.Abp.FeatureManagement": {
      "version": "9.1.1",
      "isInstalled": true
    }
  },
  "folders": {
    "items": {
      "src": {},
      "test": {}
    }
  },
  "packages": {
    "AbpAngular.Application": {
      "path": "src/AbpAngular.Application/AbpAngular.Application.abppkg",
      "folder": "src"
    },
    "AbpAngular.Application.Tests": {
      "path": "test/AbpAngular.Application.Tests/AbpAngular.Application.Tests.abppkg",
      "folder": "test"
    },
    "AbpAngular.Domain.Shared": {
      "path": "src/AbpAngular.Domain.Shared/AbpAngular.Domain.Shared.abppkg",
      "folder": "src"
    },
    "AbpAngular.Application.Contracts": {
      "path": "src/AbpAngular.Application.Contracts/AbpAngular.Application.Contracts.abppkg",
      "folder": "src"
    },
    "AbpAngular.HttpApi": {
      "path": "src/AbpAngular.HttpApi/AbpAngular.HttpApi.abppkg",
      "folder": "src"
    },
    "AbpAngular.HttpApi.Client": {
      "path": "src/AbpAngular.HttpApi.Client/AbpAngular.HttpApi.Client.abppkg",
      "folder": "src"
    },
    "AbpAngular.EntityFrameworkCore.Tests": {
      "path": "test/AbpAngular.EntityFrameworkCore.Tests/AbpAngular.EntityFrameworkCore.Tests.abppkg",
      "folder": "test"
    },
    "AbpAngular.EntityFrameworkCore": {
      "path": "src/AbpAngular.EntityFrameworkCore/AbpAngular.EntityFrameworkCore.abppkg",
      "folder": "src"
    },
    "AbpAngular.TestBase": {
      "path": "test/AbpAngular.TestBase/AbpAngular.TestBase.abppkg",
      "folder": "test"
    },
    "AbpAngular.Domain.Tests": {
      "path": "test/AbpAngular.Domain.Tests/AbpAngular.Domain.Tests.abppkg",
      "folder": "test"
    },
    "AbpAngular.HttpApi.Client.ConsoleTestApp": {
      "path": "test/AbpAngular.HttpApi.Client.ConsoleTestApp/AbpAngular.HttpApi.Client.ConsoleTestApp.abppkg",
      "folder": "test"
    },
    "AbpAngular.DbMigrator": {
      "path": "src/AbpAngular.DbMigrator/AbpAngular.DbMigrator.abppkg",
      "folder": "src"
    },
    "AbpAngular.HttpApi.Host": {
      "path": "src/AbpAngular.HttpApi.Host/AbpAngular.HttpApi.Host.abppkg",
      "folder": "src"
    },
    "AbpAngular.Domain": {
      "path": "src/AbpAngular.Domain/AbpAngular.Domain.abppkg",
      "folder": "src"
    }
  }
}